<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap");

        :root {
            --primary-color: rgb(121, 206, 225);
            --primary-color-darker: rgb(85, 112, 84);
        }

        * {
            box-sizing: border-box;
            outline: 0;
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--primary-color);
            font-family: "Poppins", sans-serif;
            font-size: 1.3em;
            line-height: 1.5em;
        }

        .container {
            max-width: 640px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
        }

        .watch {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: white;
            height: 10rem;
            border-radius: 20px;
        }

        h2 {
            font-size: 3em;
            font-weight: 400;
            height: 50px;
            width: 335px;
        }

        h2.paused {
            color: red;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px 0;
        }

        .buttons button {
            margin: 10px;
            margin-top: 20px;
            border: none;
            padding: 15px 30px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 4px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <title>Simple Stopwatch</title>
</head>

<body>
    <!-- Further code here -->
    <section class="container">
        <div class="watch">
            <h2 id="watch">00:00:00:00</h2>
        </div>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="reset">Reset</button>
            <button id="lap">Lap</button>
        </div>
        <ul id="laps"></ul>
    </section>

    <!-- JavaScript -->
    <script>
        const watch = document.querySelector('#watch');
        const lapsList = document.querySelector('#laps');
        let milliseconds = 0;
        let timer;
        let laps = [];

        function startWatch() {
            watch.classList.remove('paused');
            clearInterval(timer);
            timer = setInterval(() => {
                milliseconds += 10;
                let dateTimer = new Date(milliseconds);
                watch.innerHTML =
                    ('0' + dateTimer.getUTCHours()).slice(-2) + ':' +
                    ('0' + dateTimer.getUTCMinutes()).slice(-2) + ':' +
                    ('0' + dateTimer.getUTCSeconds()).slice(-2) + ':' +
                    ('0' + dateTimer.getUTCMilliseconds()).slice(-3, -1);
            }, 10);
        };

        function pauseWatch() {
            watch.classList.add('paused');
            clearInterval(timer);
        };

        function resetWatch() {
            watch.classList.remove('paused');
            clearInterval(timer);
            milliseconds = 0;
            watch.innerHTML = '00:00:00:00';
            laps = [];
            lapsList.innerHTML = '';
        };

        function recordLap() {
            if (milliseconds > 0) {
                let lapTime = watch.innerHTML;
                laps.push(lapTime);
                const lapItem = document.createElement('li');
                lapItem.textContent = lapTime;
                lapsList.appendChild(lapItem);
            }
        }

        document.addEventListener('click', (e) => {
            const el = e.target;
            if (el.id === 'start') startWatch();
            if (el.id === 'pause') pauseWatch();
            if (el.id === 'reset') resetWatch();
            if (el.id === 'lap') recordLap();
        });
    </script>
</body>

</html>
